# Caterpillar-Engine-Csharp

./: .editorconfig  Caterpillar Engine Lib.csproj  Caterpillar Engine.sln  README.md
src/: MainWindow.cs
src/Input/: Input.cs
src/Math/: Extensions.cs  Math.cs
src/Objects/: CatScene.cs  GameObject.cs  SceneManager.cs
src/Objects/Components/: Camera.cs  Component.cs  MeshRenderer.cs  PhysicsBody.cs  SpriteRenderer.cs  Transform.cs
src/Rendering/: DrawingDevice.cs  GraphicsDevice.cs  RenderBatch.cs  RenderLoader.cs  Renderer.cs
src/Rendering/Objects/: BufferObject.cs  CatMesh.cs  FrameBuffer.cs  Shader.cs  Sprite.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
src/Rendering/Objects/Enums/: TextureUseType.cs
src/main/: GPAI.cs  GameWindow.cs
