<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CaterpillarEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="BepuUtilities" Version="2.4.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.16.0" />
    <PackageReference Include="SilkyNvg.Rendering.OpenGL" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Misc\Exceptions\" />
    <Folder Include="src\Projects\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGuizmo.NET">
      <HintPath>..\..\..\Caterpillar Engine\ImGui.NET\bin\Release\ImGuizmo.NET\net6.0\ImGuizmo.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
